---
- name: Install and configure Apache HTTP Server (httpd)
  hosts: 10.0.3.238
  become: true  # To escalate privileges using sudo
  
  tasks:
    - name: Install httpd package
      package:
        name: httpd
        state: present
      notify: Stop httpd
        
  
  handlers:
    - name: Stop httpd
      service:
        name: httpd
        state: stopped
        enabled: yes
